# Vacancy-manager-server

./: build.gradle  db_init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/vacancy_manager/: Main.java
src/main/java/vacancy_manager/models/: Manager.java  User.java
src/main/java/vacancy_manager/repos/: CandidateRepo.java  LoginRepo.java  ManagerRepo.java  VacancyRepo.java
src/main/java/vacancy_manager/rmi_interfaces/: CandidateRepo.java  LoginRepo.java  ManagerRepo.java  VacancyRepo.java
