plugins {
    id 'java'
    id 'org.beryx.jlink' version '3.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.postgresql:postgresql:42.5.0')
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'coursework-manager'
        jvmArgs = ['-Dfile.encoding=UTF-8']
    }
    // Добавляем модули, которые Gradle не обнаруживает автоматически
    forceMerge('jackson', 'postgresql')
}

application {
    mainClass = 'vacancy_manager.Main'
}

test {
    useJUnitPlatform()
}